# CupcakeTeanM

./: pom.xml
figma/: design
src/main/java/app/: Main.java
src/main/java/app/config/: SessionConfig.java  ThymeleafConfig.java
src/main/java/app/controllers/: BasketController.java  CupcakeController.java  MainController.java  UserController.java
src/main/java/app/entities/: BasketItem.java  Cupcake.java  CupcakeBottom.java  CupcakeTop.java  OrderLine.java  Orders.java  User.java
src/main/java/app/persistence/: ConnectionPool.java  CupcakeMapper.java  OrderLineMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/public/css/: AdminUIPorfil.css  AdminUIProfile.css  AdminViewAllOrders.css  AdminViewSpecificUser.css  YourBasket.css  Yourorders.css  adminViewAllUsers.css  buildYourOwnCupcake.css  menuStyle.css  profileStyle.css  signinStyle.css  signupStyle.css  styles.css  viewAllUsers.css
src/main/resources/public/js/: YourBasket.js  buildYourOwnCupcake.js  features.js
src/main/resources/templates/: AdminUIPorfil.html  AdminUIProfile.html  AdminViewAllOrders.html  AdminViewSpecificUser.html  YourBasket.html  YourOrders.html  adminViewAllUsers.html  buildYourCupcake.html  index.html  menu.html  profile.html  signUp.html  signin.html  viewAllUsers.html
